Rows:20
Cols:20
Number of Obstacles:4
Position of Obstacles (space between):a1 b4 b1 d3
Step cost to move to selected grids (Default cost is 1) [Pos, Cost]:
[e0,2]
[e1,2]
[e2,2]
[e3,2]
[e4,2]
[e5,5]
[e6,3]
[e7,3]
[e8,3]
[e9,2]
[j3,5]
[a5,2]
[b5,2]
[c5,3]
[d5,4]
[f5,4]
[g5,3]
[h5,2]
[i7,2]
[j9,100]
[n15,1002]
[m16,1001]
Number of Enemy King, Queen, Bishop, Rook, Knight (space between):1 1 1 1 1
Position of Enemy Pieces:
[King,c4]
[Knight,i4]
[Rook,k6]
[Queen,b13]
[Bishop,r10]
Number of Own King, Queen, Bishop, Rook, Knight (space between):1 0 0 0 0
Starting Position of Pieces [Piece, Pos]:
[King,l14]
Goal Positions (space between):t19
